{
  "name": "esa-blog-pro",
  "version": "1.0.0",
  "description": "ESA Blog Pro - 基于阿里云 ESA Pages 的现代化博客系统",
  "private": true,
  "scripts": {
    "build": "node node_modules/nuxt/bin/nuxt.mjs build",
    "dev": "node node_modules/nuxt/bin/nuxt.mjs dev",
    "preview": "node node_modules/nuxt/bin/nuxt.mjs preview",
    "typecheck": "nuxt typecheck",
    "init-db": "node scripts/init-db.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.7.22",
    "@heroicons/vue": "^2.1.5",
    "@nuxt/devtools": "^1.0.8",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "nuxt": "^3.12.4",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^3.4.2",
    "bcryptjs": "^3.0.3",
    "dayjs": "^1.11.10",
    "dotenv": "^17.2.3",
    "highlight.js": "^11.9.0",
    "marked": "^11.1.1",
    "mysql2": "^3.6.5",
    "vditor": "^3.11.2",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  }
}
